# IntegrationTestVMC

./: .gitignore  CreateProcedureCompareTables.sql  ExecCompareTables.sql  README.md  ReadmeHelpers.txt  TestVMC.sln
Common/Properties/: launchSettings.json
TestVMC.Test.AustraliaBravoAuto/: Test.cs  TestVMC.Test.AustraliaBravoAuto.csproj  appsettings.test.json  requiredFields.json
TestVMC.Test.AustraliaSubaru/: FlowWithRegistryNumber.cs  Test.cs  TestVMC.Test.AustraliaSubaru.csproj  appsettings.test.json  requiredFields.json
TestVMC.Test.AustraliaSubaruMelbourne/: Test.cs  TestVMC.Test.AustraliaSubaruMelbourne.csproj  appsettings.test.json  requiredFields.json
TestVMC.Test.ChileBRV/: TestChileBRVFlow.cs  TestVMC - Backup.Test.ChileBRV.csproj  TestVMC.Test.ChileBRV.csproj  appsettings.test.json  requiredFieldsChile.json
TestVMC.Test.ColBRV/: TestColBRVFlow.cs  TestVMC.Test.ColBRV.csproj  appsettings.test.json  requiredFieldsColBRV.json
TestVMC.Test.PolandBRV/: TestPolBRVFlow.cs  TestVMC.Test.PolandBRV.csproj  appsettings.test.json  requiredFieldsPol.json
TestVMC.Utilities.Common/: AppConfigurations.cs  CommonFunctions.cs  ControllersConfig.cs  EnumForMarkets.cs  TestVMC.Utilities.Common.csproj
TestVMC.Utilities.Common/Models/: TestDataDto.cs  TestDto.cs  TestStatusDto.cs
