<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\TestVMC.Utilities.Common\TestVMC.Utilities.Common.csproj" />
		<ProjectReference Include="C:\Users\Jaime.Gonzalez\source\repos\ValueMyCarBackend\ValueMyCar.Services.ApiFields\ValueMyCar.Services.ApiFields.csproj" />
		<ProjectReference Include="C:\Users\Jaime.Gonzalez\source\repos\ValueMyCarBackend\ValueMyCar.Services.ApiTemporaryData\ValueMyCar.Services.ApiTemporaryData.csproj" />
		<ProjectReference Include="C:\Users\Jaime.Gonzalez\source\repos\ValueMyCarBackend\ValueMyCar.Services.ApiVehicleInformation\ValueMyCar.Services.ApiVehicleInformation.csproj" />
		<ProjectReference Include="C:\Users\Jaime.Gonzalez\source\repos\ValueMyCarBackend\ValueMyCar.Services.ApiUsersManagement\ValueMyCar.Services.ApiUsersManagement.csproj" />
		<ProjectReference Include="C:\Users\Jaime.Gonzalez\source\repos\ValueMyCarBackend\ValueMyCar.Services.ApiUsers\ValueMyCar.Services.ApiUsers.csproj" />
		<ProjectReference Include="C:\Users\Jaime.Gonzalez\source\repos\ValueMyCarBackend\ValueMyCar.Services.ApiPriceEngine\ValueMyCar.Services.ApiPriceEngine.csproj" />
		<ProjectReference Include="C:\Users\Jaime.Gonzalez\source\repos\ValueMyCarBackend\ValueMyCar.Services.ApiOverview\ValueMyCar.Services.ApiOverview.csproj" />
		<ProjectReference Include="C:\Users\Jaime.Gonzalez\source\repos\ValueMyCarBackend\ValueMyCar.Services.ApiBusinessRule\ValueMyCar.Services.ApiBusinessRule.csproj" />
		<ProjectReference Include="C:\Users\Jaime.Gonzalez\source\repos\ValueMyCarBackend\ValueMyCar.Services.ApiAdminSteps\ValueMyCar.Services.ApiAdminSteps.csproj" />
		<ProjectReference Include="C:\Users\Jaime.Gonzalez\source\repos\ValueMyCarBackend\ValueMyCar.Services.ApiAdminFields\ValueMyCar.Services.ApiAdminFields.csproj" />
	</ItemGroup>
	
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="requiredFields.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
