<Project Sdk="Microsoft.NET.Sdk">
	
	<ItemGroup>
	  <PackageReference Include="Bogus" Version="35.4.1" />
	  <PackageReference Include="NPOI" Version="2.6.2" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="C:\Users\juan.plaza\source\repos\ValueMyCarBackendNewRepo\ValueMyCar.Services.ApiFields\ValueMyCar.Services.ApiFields.csproj" />
		<ProjectReference Include="C:\Users\juan.plaza\source\repos\ValueMyCarBackendNewRepo\ValueMyCar.Services.ApiTemporaryData\ValueMyCar.Services.ApiTemporaryData.csproj" />
		<ProjectReference Include="C:\Users\juan.plaza\source\repos\ValueMyCarBackendNewRepo\ValueMyCar.Services.ApiVehicleInformation\ValueMyCar.Services.ApiVehicleInformation.csproj" />
		<ProjectReference Include="C:\Users\juan.plaza\source\repos\ValueMyCarBackendNewRepo\ValueMyCar.Services.ApiUsersManagement\ValueMyCar.Services.ApiUsersManagement.csproj" />
		<ProjectReference Include="C:\Users\juan.plaza\source\repos\ValueMyCarBackendNewRepo\ValueMyCar.Services.ApiUsers\ValueMyCar.Services.ApiUsers.csproj" />
		<ProjectReference Include="C:\Users\juan.plaza\source\repos\ValueMyCarBackendNewRepo\ValueMyCar.Services.ApiPriceEngine\ValueMyCar.Services.ApiPriceEngine.csproj" />
		<ProjectReference Include="C:\Users\juan.plaza\source\repos\ValueMyCarBackendNewRepo\ValueMyCar.Services.ApiOverview\ValueMyCar.Services.ApiOverview.csproj" />
		<ProjectReference Include="C:\Users\juan.plaza\source\repos\ValueMyCarBackendNewRepo\ValueMyCar.Services.ApiBusinessRule\ValueMyCar.Services.ApiBusinessRule.csproj" />
		<ProjectReference Include="C:\Users\juan.plaza\source\repos\ValueMyCarBackendNewRepo\ValueMyCar.Services.ApiAdminSteps\ValueMyCar.Services.ApiAdminSteps.csproj" />
		<ProjectReference Include="C:\Users\juan.plaza\source\repos\ValueMyCarBackendNewRepo\ValueMyCar.Services.ApiAdminFields\ValueMyCar.Services.ApiAdminFields.csproj" />
		
	</ItemGroup>
	
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<Using Include="System.Console" Static="true" />
	</ItemGroup>

</Project>
